{
  "name": "Novel Reader",
  "short_name": "NovelReader",
  "description": "คลังและตัวอ่านนิยายส่วนตัวสไตล์ Kindle",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2b6cb0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
